<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduFly</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-nav">
                <div class="logo-name">
                    <img src="logo.png" alt="EduFly Logo" class="logo">
                    <div class="site-name">EduFly</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#pages">Pages</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#courses">Courses</a></li>
                        <li><a href="#blog">Blog</a></li>
                        <li><a href="#register" class="btn-register">Register</a></li>
                    </ul>
                </nav>
            </div>
            <div class="nav-toggle">☰</div>
        </div>
    </header>
    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Best Learning Education Platform in The World</h1>
                    
                    <div class="search-box">
                        <input type="text" placeholder="What do you want to learn">
                        <button>Search Course</button>
                    </div>
                    <div class="promo-box">
                        <p style="color: black; font-weight:bolder; text-shadow:1px 2px 3px white;">Welcome to our Edufly website you can check out our videos and other services like quiz and our working environment threw our gallery</p>
                    </div>
                </div>
                <div class="hero-images">
                    <img src="bgg.jpg" alt="Learning Image 1">
                    <img src="eg1.jpg" alt="Learning Image 2">
                </div>
            </div>
        </section>
        <section id="courses" class="section">
            <div class="container">
                <h2>Videos</h2>
                <div class="course-list">
                    <article class="course-item">
                        <h3>Why is education important</h3>
                        <div class="video-container">
                            <video controls poster="v1.webp">
                                <source src="video.mp4" type="video/mp4">
                    
                            </video>
                        </div>
                    </article>
                    <article class="course-item">
                        <h3>Exploring issue in eduaction</h3>
                        <div class="video-container">
                            <video controls poster="v2.jpeg">
                                <source src="video.mp4" type="video/mp4">
                                
                            </video>
                        </div>
                    </article>
                    <article class="course-item">
                        <h3>Levels of education</h3>
                        <div class="video-container">
                            <video controls poster="v3.png">
                                <source src="video.mp4" type="video/mp4">
                               
                            </video>
                        </div>
                    </article>
                    <article class="course-item">
                        <h3>    India's National eduaction policy</h3>
                        <div class="video-container">
                            <video controls poster="v4.jpeg">
                                <source src="video.mp4" type="video/mp4">
                               
                            </video>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="quizzes" class="section">
            <div class="container">
                <h2>Interactive Quizzes</h2>
                <p>Engage with our quizzes to test your knowledge on various educational topics. These quizzes are designed to reinforce your learning and provide instant feedback.</p>
                <div class="quiz-list">
                    <article class="quiz-item">
                        <h3>Fundamentals of Education</h3>
                        <p>Explore the core principles and theories of education with this quiz. Perfect for educators and students alike.</p>
                        <a href="#" class="btn">Take Quiz</a>
                    </article>
                    <article class="quiz-item">
                        <h3>Modern Teaching Techniques</h3>
                        <p>Challenge yourself with questions about contemporary teaching methods and practices. Ideal for those looking to update their teaching skills.</p>
                        <a href="#" class="btn">Take Quiz</a>
                    </article>
                    <article class="quiz-item">
                        <h3>Educational Psychology</h3>
                        <p>Test your understanding of psychological principles applied in educational settings. Gain insights into student behavior and learning strategies.</p>
                        <a href="#" class="btn">Take Quiz</a>
                    </article>
                    <article class="quiz-item">
                        <h3>Curriculum Development</h3>
                        <p>Assess your knowledge on designing effective educational programs and curricula. Great for curriculum developers and educational planners.</p>
                        <a href="#" class="btn">Take Quiz</a>
                    </article>
                </div>
            </div>
        </section>
        
        <section id="forums" class="section">
            <div class="container">
                <h2>Discussion Forums</h2>
                <p>Join our forums to participate in discussions on various educational topics. Share your insights, ask questions, and collaborate with other learners and educators.</p>
                <div class="forum-list">
                    <article class="forum-item">
                        <h3>Innovative Teaching Strategies</h3>
                        <p>Discuss and share innovative teaching strategies that enhance learning experiences. Engage with other educators to exchange ideas and practices.</p>
                        <a href="#" class="btn">Join Discussion</a>
                    </article>
                    <article class="forum-item">
                        <h3>Effective Learning Techniques</h3>
                        <p>Explore and debate effective learning techniques for students of all ages. Learn from others’ experiences and contribute your own methods.</p>
                        <a href="#" class="btn">Join Discussion</a>
                    </article>
                    <article class="forum-item">
                        <h3>Education Policy Updates</h3>
                        <p>Stay informed about the latest updates in education policies and reforms. Participate in conversations about their impact on the educational landscape.</p>
                        <a href="#" class="btn">Join Discussion</a>
                    </article>
                    <article class="forum-item">
                        <h3>Technological Advancements in Education</h3>
                        <p>Discuss the impact of technological advancements on education. Share your thoughts on new tools and resources that are shaping the future of learning.</p>
                        <a href="#" class="btn">Join Discussion</a>
                    </article>
                </div>
            </div>
        </section>
        
        <section id="gallery" class="section">
            <div class="container">
                <h2>Gallery</h2>
                <div class="image-gallery">
                    <div class="image-item">
                        <img src="img2.webp" alt="Image 1">
                    </div>
                    <div class="image-item">
                        <img src="img3.webp" alt="Image 2">
                    </div>
                    <div class="image-item">
                        <img src="img1.jpeg" alt="Image 3">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-links">
                <div class="footer-column">
                    <h3>About Us</h3>
                    <p>Learn more about EduFly and our mission to make education accessible to everyone.</p>
                </div>
                <div class="footer-column">
                    <h3>Contact</h3>
                    <p>Email: info@edufly.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>
                <div class="footer-column">
                    <h3>Follow Us</h3>
                    <p>
                        <a href="#">Facebook</a> |
                        <a href="#">Twitter</a> |
                        <a href="#">Instagram</a>
                    </p>
                </div>
            </div>
            <p>&copy; 2024 EduFly. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
