body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
    color: #333;
  background: linear-gradient(135deg, #ff6b6b, #f06595, #ffcccc, #d4fc79, #96e6a1);
  background: linear-gradient(135deg, #96e6a1, #d4fc79, #ff6b6b, #f06595);
  
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

header {
    background: linear-gradient(90deg, #ff6b6b, #f06595);
    color: #fff;
    padding: 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo-name {
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}
.hero-content{
    background: rgba(0, 0, 0, 0.6);
}
.site-name {
    font-size: 2em;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}

nav {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: color 0.3s, background 0.3s;
}

nav ul li a:hover, .btn-register:hover {
    color: #f06595;
    background-color: #fff;
}

.nav-toggle {
    display: none;
    font-size: 1.8em;
    cursor: pointer;
}
.hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('bggg.jpg');
    color: white;
    padding: 6rem 1rem;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.hero-content {
    max-width: 700px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.hero p {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    margin-bottom: 20px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box button {
    padding: 12px 25px;
    background-color: #ff6b6b;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.search-box button:hover {
    background-color: #e63946;
}

.promo-box {
    background: #ffcccc;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.promo-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.promo-box ul li {
    font-size: 1.1em;
    color: #333;
    margin-bottom: 15px;
}

.hero-images {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.hero-images img {
    flex: 1;
    min-width: 250px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-list, .quiz-list, .forum-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.course-item, .quiz-item, .forum-item, .profile-container, .login-container, .image-gallery {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

}

.course-item:hover, .quiz-item:hover, .forum-item:hover, .profile-container:hover, .login-container:hover, .image-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.course-item h3, .quiz-item h3, .forum-item h3, .profile-container h3, .login-container h3, .image-gallery h3 {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 15px;
    color:#e63946;
    text-align: center;
    font-weight: bolder;
    text-shadow: 0px 1px 2px black;
    font-size: 27px;
}

.video-container {
    max-width: 100%;
    margin: auto;
}
.container h2{
    color: rgb(13, 127, 227);
    text-shadow: 1px 2px 3px black;
    font-size: 40px;
    text-align: center;
}
video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input, button {
    padding: 12px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    border: none;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
    transition: background 0.3s;
}

button:hover {
    background: linear-gradient(90deg, #0056b3, #004085);
}

footer {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: #fff;
    text-align: center;
    padding: 25px 0;
    margin-top: 50px;
}

.footer-links {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 10px;
}

.footer-column h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 768px) {
    .nav-toggle {
        display: block;
    }

    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        background: #ff6b6b;
        position: absolute;
        top: 60px;
        left: 0;
        border-radius: 0 0 10px 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    nav ul.show-menu {
        display: flex;
    }

    nav ul li {
        margin: 15px 0;
        text-align: center;
    }

    nav ul li a {
        padding: 15px;
        color: #fff;
        background-color: #f06595;
    }

    .hero {
        padding: 60px 20px;
        background-position: center;
        background-size: cover;
    }

    .hero .container {
        flex-direction: column;
        text-align: center;
    }

    .hero-content {
        max-width: 100%;
    }

    .hero-images {
        flex-direction: column;
    }

    .hero-images img {
        width: 100%;
        margin-bottom: 20px;
    }

    .course-list, .quiz-list, .forum-list, .image-gallery {
        grid-template-columns: 1fr;
    }
}
